<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jing0607101510.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阿里云学生服务器的购买与配置">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云学生服务器购买与配置">
<meta property="og:url" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Will&#39;s Blog">
<meta property="og:description" content="阿里云学生服务器的购买与配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923135150578.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923135236779.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923140522038.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923144057249.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923173211225.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923151038385.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923152321889.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923173835199.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923170705440.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923173926287.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923174215215.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923174341163.png">
<meta property="og:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923173549483.png">
<meta property="article:published_time" content="2021-09-23T05:47:19.000Z">
<meta property="article:modified_time" content="2021-09-23T09:54:22.409Z">
<meta property="article:author" content="Will">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923135150578.png">

<link rel="canonical" href="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿里云学生服务器购买与配置 | Will's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Will's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jing0607101510.github.io/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云学生服务器购买与配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-23 13:47:19 / 修改时间：17:54:22" itemprop="dateCreated datePublished" datetime="2021-09-23T13:47:19+08:00">2021-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>阿里云学生服务器的购买与配置</p>
<span id="more"></span>

<h1 id="购买阿里云学生服务器"><a href="#购买阿里云学生服务器" class="headerlink" title="购买阿里云学生服务器"></a>购买阿里云学生服务器</h1><p>点击<a target="_blank" rel="noopener" href="https://dashi.aliyun.com/site/arison/student">阿里云学生机活动地址 (aliyun.com)</a> ，选择”轻量应用服务器“。</p>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923135150578.png" alt="image-20210923135150578"></p>
<p>选择合适的配置</p>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923135236779.png" alt="image-20210923135236779"></p>
<p>然后通过认证，支付即可。</p>
<h1 id="学生服务器的作用"><a href="#学生服务器的作用" class="headerlink" title="学生服务器的作用"></a>学生服务器的作用</h1><ul>
<li><strong>搭建个人网站</strong>。其中代表是WordPress建站，参考教程<a href="https://link.zhihu.com/?target=https://www.vpssw.com/12.html">宝塔面板搭建WordPress教程</a>。搭建一个WordPress网站（博客，CMS和资讯各种风格）。WordPress是开源免费的建站程序。WordPress让普通人也能轻松拥有一个属于自己的网站。当然还有很多免费的开源建站程序，比如ZBlog,Typecho,Emlog,帝国CMS,Hexo,Hugo等很多种。大家可以关注导航网站(nav.vpssw.com)获得更多的建站程序。</li>
<li><strong>搭建企业Web业务系统</strong>。还有搭建各种企业业务系统需要用到的软件环境。比如Java Web环境，PHP运行环境，Python Web环境，Go语言Web环境等待。还有包括企业各种业务系统的搭建和部署。OA办公系统，ERP系统，财务报表系统，网站建站系统，即时通讯系统等多种业务场景。</li>
<li><strong>学习Linux运维技能</strong>。现在Linux运维技能在这个信息化时代很吃香，社会上有很多Linux运维高新岗位。所以早点接触和学习Linux运维知识，多一门就业技能。</li>
<li><strong>搭建个人免费图床</strong>。参考教程：<a href="https://link.zhihu.com/?target=http://tencent.yundashi168.com/853.html">宝塔面板搭建免费图床Chevereto教程</a></li>
<li><strong>搭建个人下载站</strong>：<a href="https://link.zhihu.com/?target=http://down.vpssw.com/">个人下载站欣赏</a></li>
<li><strong>搭建个人私人云盘</strong>。</li>
<li><strong>搭建个人云知识笔记Leanote</strong>。参考教程：<a href="https://link.zhihu.com/?target=https://www.yundashi168.com/186.html">搭建自己专属的云笔记Leanote(开源)</a></li>
<li>搭建团队任务协作系统。参考教程：<a href="https://link.zhihu.com/?target=https://www.yundashi168.com/174.html">搭建开源项目kooteam(轻量级团队在线协作)</a></li>
<li><strong>搭建各种项目文档系统</strong>，例如showdoc文档,Docsify文档等。参考教程：<a href="https://link.zhihu.com/?target=https://www.yundashi168.com/194.html">利用Docsify快速搭建技术文档展示网站</a></li>
<li><strong>搭建内网穿透服务</strong>。参考教程:<a href="https://link.zhihu.com/?target=http://tencent.yundashi168.com/768.html">花生壳弱爆了~搭建ngrok内网穿透教程</a></li>
<li><strong>搭建代码仓库管理私服</strong>。搭建git,svn,maven私服。参考教程：<a href="https://link.zhihu.com/?target=http://tencent.yundashi168.com/756.html">Jenkins之Nexus搭建Maven私有仓库</a></li>
<li><strong>搭建微信小程序，微信公众号，APP，H5前端等应用的后端服务器.</strong></li>
<li><strong>搭建和部署各种开源项目</strong>。GitHub很多开源项目都支持部署到云服务器。</li>
</ul>
<h1 id="服务器的配置"><a href="#服务器的配置" class="headerlink" title="服务器的配置"></a>服务器的配置</h1><ol>
<li><strong>重置密码。</strong></li>
</ol>
<p>在服务器管理控制台的”概览“部分的”服务器信息“栏中，点击“重置密码”重新设置root的密码。</p>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923140522038.png" alt="image-20210923140522038"></p>
<ol start="2">
<li><strong>安装ssh终端</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/download.html?spm=a2c6h.12873639.0.0.6a287dd7jkDUie">MobaXterm Xserver with SSH, telnet, RDP, VNC and X11 - Download (mobatek.net)</a> 。MobaXterm这个ssh终端分为免费版和收费版。选择免费版。</p>
<p>这个ssh终端同时支持SSH和sFtp，可视化操作文件，不需要安装ftp工具。支持彩色日志。</p>
<ol start="3">
<li><strong>通过MobaXterm连接服务器</strong></li>
</ol>
<p>连接服务器有两种方法，一种是以账号密码的方式连接，另一种是通过</p>
<p><strong>(1) 下面是通过账号和密码来连接服务器。</strong></p>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923144057249.png" alt="image-20210923144057249"></p>
<p><strong>(2) 通过密钥连接</strong></p>
<p>windows下先检查<code>C:/Users/username/.ssh</code>目录下是否有<code>id_rsa.pub</code>和<code>id_rsa</code>两个文件。如果没有，使用以下命令生成，一直回车即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096</span><br></pre></td></tr></table></figure>

<p>将公钥<code>id_rsa.pub</code>的内容添加到服务器主机用户目录下的.ssh目录下名为<code>authorized_keys</code>的文件中。使用<code>ssh-copy-id</code>命令来完成添加内容的操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">~$</span><span class="bash"> ssh-copy-id remote_user@remote_id</span></span><br><span class="line">/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys</span><br><span class="line">remote_user@remote_id&#x27;s password: </span><br><span class="line"></span><br><span class="line">Number of key(s) added: 1</span><br><span class="line"></span><br><span class="line">Now try logging into the machine, with:   &quot;ssh &#x27;remote_user@remote_id&#x27;&quot;</span><br><span class="line">and check to make sure that only the key(s) you wanted were added.</span><br></pre></td></tr></table></figure>

<p>另一种添加公钥到服务器的<code>authorized_keys</code>的方法。登录阿里云 -&gt; 打开阿里云轻量应用服务器管理控制台 -&gt; 选择需要配置的安全组实例 -&gt; 左侧导航栏选择 服务器运维&gt;远程连接 -&gt; 选择密钥管理 -&gt; 上传公钥。（需要重启服务器）</p>
<p>配置mobaXterm，使得通过密钥连接服务器。</p>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923173211225.png" alt="image-20210923173211225"></p>
<ol start="4">
<li><strong>[可选]创建一个新的用户</strong></li>
</ol>
<p>创建一个新用户，可以使用这个新用户的身份来登录服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd username	# 创建新用户</span><br><span class="line">passwd username # 为新用户设置密码</span><br></pre></td></tr></table></figure>

<p><strong>(1) 以这个身份连接服务器时，报错：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/xauth:  file /home/username/.Xauthority does not exist</span><br></pre></td></tr></table></figure>

<p>报错原因是useradd添加用户的时候没有授权对应的家目录。</p>
<p>解决办法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown username:username -R /home/user_dir</span><br></pre></td></tr></table></figure>

<p>或者在一开始创建用户的时候使用以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd username -m # -m指定创建对应的home目录</span><br><span class="line">usermod -s /bin/bash username  # 指定shell，否则不便于终端操作</span><br></pre></td></tr></table></figure>

<p><strong>(2) Linux下新建用户之后不显示用户名和路径问题解决</strong></p>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923151038385.png" alt="image-20210923151038385"></p>
<p>原因：新创建的用户没有指定shell。</p>
<p>解决办法：为用户指定shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 切换到root用户</span></span><br><span class="line">su root</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用usermod指定shell</span></span><br><span class="line">usermod -s /bin/bash username</span><br></pre></td></tr></table></figure>



<ol start="5">
<li><strong>配置开放安全组，开放指定端口</strong></li>
</ol>
<p>登录阿里云 -&gt; 打开阿里云轻量应用服务器管理控制台 -&gt; 选择需要配置的安全组实例 -&gt; 左侧导航栏选择 安全 &gt; 防火墙 -&gt; 选择右上角的添加规则。</p>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923152321889.png" alt="image-20210923152321889"></p>
<ul>
<li><strong>应用类型</strong>包括HTTPS，HTTP，MySQL，SSH，telnet，全部TCP，全部UDP等，也可以自定义。根据自己的选择，如果想使用已有的应用类型，例如HTTPS，那么后面的端口默认就是443，协议就是TCP。</li>
<li>如果你<strong>应用类型</strong>选择的是自定义，那么<strong>协议</strong>就可以选择TCP和UDP两种，一般网页访问是TCP，打游戏什么的会用到UDP，根据你自己的需求选择。</li>
<li>同样的，<strong>端口范围</strong>也可以自己定义，端口范围用“/”分隔，数字为1-65535之间，如1/81表示开放端口1到81。</li>
<li>设置完毕后保存即可。安全组配置自动生效。</li>
</ul>
<h1 id="Vscode远程开发配置"><a href="#Vscode远程开发配置" class="headerlink" title="Vscode远程开发配置"></a>Vscode远程开发配置</h1><ol>
<li>安装插件 <strong>Remote Development</strong>。</li>
<li>通过ctrl + alt + p 打开命令输入窗口。输入 ”Remote-SSH:Connect to Host..“.</li>
<li>第一次使用时选择”Add New SSH Host“配置一下。按照格式输入对应的账号@主机ip</li>
</ol>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923173835199.png" alt="image-20210923173835199"></p>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923170705440.png" alt="image-20210923170705440"></p>
<ol start="4">
<li>选择第一个配置文件</li>
</ol>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923173926287.png" alt="image-20210923173926287"></p>
<p>选择后，会在对应的目录下产生一个config文件。文件内容如下</p>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923174215215.png" alt="image-20210923174215215"></p>
<p>其中，Host代表的是服务器的别名。HostName是服务器的ip，User代表以哪个账号身份登录。</p>
<ol start="5">
<li>选择Connect，连接服务器。</li>
</ol>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923174341163.png" alt="image-20210923174341163"></p>
<ol start="6">
<li>选择服务器对应的操作系统类型</li>
</ol>
<p><img src="/2021/09/23/%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0%E4%B8%8E%E9%85%8D%E7%BD%AE/image-20210923173549483.png" alt="image-20210923173549483"></p>
<ol start="7">
<li>通过<code>File-&gt;Open-&gt;File/Folder</code>打开文件或者文件夹，然后就可以像编辑本地文件一样编辑远程文件了。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/368487727">阿里云学生服务器申请地址详细攻略及用途案例演示(2021) - 知乎 (zhihu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/301653835">推荐7款超级好用的终端工具 —— SSH+FTP - 知乎 (zhihu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/youcong/p/11070351.html">/usr/bin/xauth: file /home/user/.Xauthority does not exist - 挑战者V - 博客园 (cnblogs.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32106647/article/details/81561956">(71条消息) Linux下新建用户之后不显示用户名和路径问题解决_五命九九的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.vpstip.com/simple-application-stop-firewall.html">阿里云轻量应用服务器如何开放安全组，开放指定端口 - 阿里云优惠网 (vpstip.com)</a></p>
</li>
<li><p>[VScode 的远程开发，体验后爽翻 - 知乎 (zhihu.com)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/95678121#:~:text=%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AEVS">https://zhuanlan.zhihu.com/p/95678121#:~:text=二、配置VS</a> Code远程开发插件. 在VS code中，使用 ctrl%2Bshift%2Bx 快捷键打开插件搜索窗口，输入插件 Remote Development,Add New SSH Host 配置一下， myserver 是我自己配置的，选择这个就可以直接登录服务器了。. 然后就照着如下格式输入登录服务器的命令：.)</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"> <i class="fa fa-tag"></i> 环境配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/16/hexo%E5%9B%BE%E7%89%87%E4%BF%9D%E5%AD%98%E9%97%AE%E9%A2%98/" rel="prev" title="hexo图片保存问题">
      <i class="fa fa-chevron-left"></i> hexo图片保存问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/25/%E5%8F%AF%E9%9D%A0%E3%80%81%E5%8F%AF%E6%89%A9%E5%B1%95%E3%80%81%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8/" rel="next" title="可靠、可扩展、可维护的系统应用">
      可靠、可扩展、可维护的系统应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">购买阿里云学生服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">学生服务器的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">服务器的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vscode%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Vscode远程开发配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Will"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Will</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jing0607101510" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jing0607101510" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
